[Rainmeter]
DynamicWindowSize=1
Update=1000
; Background=Background.png
Background=#@#Background.png
BackgroundMode=3
BackgroundMargins=0,34,0,14

[Variables]
; Variables declared here can be used later on between two # characters (e.g. #MyVariable#).
fontName=Trebuchet MS
textSize=8
colorBar=235,170,0,255
colorText=255,255,255,205
nameOffset=22

; ----------------------------------
; MEASURES return some kind of value
; ----------------------------------

[MeasureServer1]
Measure=Plugin
Plugin=Plugins\PingPlugin
DestAddress="www.google.co.uk"
Timeout=10000
IfBelowValue=1000
IfBelowAction=[!SetOption MeterServer1Image ImageName Online.png][!UpdateMeter MeterServer1Image][!Redraw]
IfAboveValue=1000
IfAboveAction=[!SetOption MeterServer1Image ImageName Offline.png][!UpdateMeter MeterServer1Image][!Redraw]
Substitute="30000":"Offline"

[MeasureServer2]
Measure=Plugin
Plugin=Plugins\PingPlugin
DestAddress="facebook.com"
Timeout=10000
IfBelowValue=1000
IfBelowAction=[!SetOption MeterServer2Image ImageName Online.png][!UpdateMeter MeterServer2Image][!Redraw]
IfAboveValue=1000
IfAboveAction=[!SetOption MeterServer2Image ImageName Offline.png][!UpdateMeter MeterServer2Image][!Redraw]
Substitute="30000":"Offline"

[MeasureServer3]
Measure=Plugin
Plugin=Plugins\PingPlugin
DestAddress="www.myserver.com"
Timeout=10000
IfBelowValue=1000
IfBelowAction=[!SetOption MeterServer3Image ImageName Online.png][!UpdateMeter MeterServer3Image][!Redraw]
IfAboveValue=1000
IfAboveAction=[!SetOption MeterServer3Image ImageName Offline.png][!UpdateMeter MeterServer3Image][!Redraw]
Substitute="30000":"Offline"

; ----------------------------------
; STYLES are used to "centralize" options {{{
; ----------------------------------

[styleTitle]
StringAlign=CENTER
StringCase=UPPER
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#fontName#
FontSize=10
AntiAlias=1
ClipString=1

[styleLeftText]
StringAlign=LEFT
; Meters using styleLeftText will be left-aligned.
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleRightText]
StringAlign=RIGHT
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleBar]
BarColor=#colorBar#
BarOrientation=HORIZONTAL
SolidColor=255,255,255,15

[styleSeperator]
SolidColor=255,255,255,15
; }}}

; ----------------------------------
; METERS display images, text, bars, etc.
; ----------------------------------

[meterTitle]
Meter=STRING
MeterStyle=styleTitle
; Using MeterStyle=styleTitle will basically "copy" the
; contents of the [styleTitle] section here during runtime.
X=100
Y=12
W=190
H=18
Text="Server Status"

; -- www.google.co.uk

[MeterServer1]
Meter=STRING
MeterStyle=styleLeftText
X=#nameOffset#
Y=40
W=160
H=14
Text="www.google.co.uk"

[MeterServer1Ping]
Meter=STRING
MeterStyle=styleRightText
MeasureName=MeasureServer1
X=200
Y=0r

[MeterServer1Image]
Meter=Image
X=10
Y=42
W=10
H=10

; -- facebook.com

[MeterServer2]
Meter=STRING
MeterStyle=styleLeftText
X=#nameOffset#
Y=60
W=160
H=14
Text="facebook.com"

[MeterServer2Ping]
Meter=STRING
MeterStyle=styleRightText
MeasureName=MeasureServer2
X=200
Y=0r

[MeterServer2Image]
Meter=Image
W=10
H=10
X=10
Y=2r

; -- www.myserver.com

[MeterServer3]
Meter=STRING
MeterStyle=styleLeftText
X=#nameOffset#
Y=80
W=160
H=14
Text="www.myserver.com"

[MeterServer3Ping]
Meter=STRING
MeterStyle=styleRightText
MeasureName=MeasureServer3
X=200
Y=0r

[MeterServer3Image]
Meter=Image
W=10
H=10
X=10
Y=2r

; vim: syntax=dosini:
